.profileImg {
  width: 150px;
  z-index: 1;
}

.about {
  background-color: #f8f9fa;
}

.details {
  margin-top: 130px;
  margin-left: 20px;
}

.editButton {
  z-index: 1;
}

.profileCon {
  background-color: #000;
  height: 200px;
}

/* Incorporating previously provided styles */
.profileImg {
  width: 150px;
  z-index: 1;
}

.about {
  background-color: #f8f9fa;
}

.details {
  margin-top: 130px;
  margin-left: 20px;
}

.editButton {
  z-index: 1;
}

.profileCon {
  background-color: #000;
  height: 200px;
}
/* Adjustments for form elements */
.form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f8f9fa;
}

.form-label {
  font-weight: bold;
}

.mb-3 {
  margin-bottom: 1.5rem;
}

.form-control {
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
}

.form-select {
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-select:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0056b3;
  border-color: #0056b3;
}

/* Padding for the update section */
.update-section {
  padding: 20px; /* Adjust the padding value as needed */
}

/* Bold style for Update Employee */
.bold-update {
  font-weight: bold;
}
