<div class="container-fluid">
  <div class="row">
    <div class="col-4"></div>
    <div class="col-4">
      <div class="card">
        <div class="card-head">
          <h2 style="text-align: center; color: crimson;">Change Password</h2>
        </div>
        <div class="card-body">
          <div class="change-password-form">
       
            <br>
            <form (ngSubmit)="onChangePassword()" style="max-width: 300px; margin: auto;">
              <div class="form-group">
                <label for="employeeId">Employee ID:</label>
                <input type="number" id="employeeId" name="employeeId" [(ngModel)]="employeeId" required class="form-control">
              </div>
              <br>
              <div class="form-group">
                <label for="newPassword">New Password:</label>
                <input type="password" id="newPassword" name="newPassword" [(ngModel)]="newPassword" required class="form-control">
              </div>
              <br>
              <button type="submit" class="btn btn-primary">Change Password</button>
            </form>
          </div>
        </div>
      </div>
      
    </div>
    <div class="col-4"></div>
  </div>
</div>

